# -*- coding: utf-8 -*-
# Generated by Django 1.11.11 on 2019-06-02 20:16
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('paypal', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Product',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=127, verbose_name='name')),
                ('description', models.CharField(blank=True, max_length=256, verbose_name='description')),
                ('product_type', models.CharField(choices=[('PHYSICAL', 'Physical'), ('DIGITAL', 'Digital'), ('SERVICE', 'Service')], default='PHYSICAL', max_length=32, verbose_name='type')),
                ('image_url', models.URLField(blank=True, max_length=2000, verbose_name='The image URL for the product')),
                ('home_url', models.URLField(blank=True, max_length=2000, verbose_name='The home page URL for the product')),
                ('created', models.DateTimeField(blank=True, editable=False, null=True, verbose_name='Paypal create date')),
                ('plan_id', models.CharField(blank=True, editable=False, max_length=64, verbose_name='Paypal plan ID')),
            ],
            options={
                'verbose_name': 'Product',
                'verbose_name_plural': 'Products',
                'ordering': ('-created', '-id'),
            },
        ),
    ]
